# GitHubApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/ozero/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ozero/githubapp/: App.kt
app/src/main/java/net/ozero/githubapp/data/: DataMapper.kt
app/src/main/java/net/ozero/githubapp/data/api/: ApiClient.kt  constants.kt
app/src/main/java/net/ozero/githubapp/data/database/: RoomAppDatabase.kt
app/src/main/java/net/ozero/githubapp/data/profile/remote/: ProfileRemoteModel.kt  ProfileSourceImpl.kt
app/src/main/java/net/ozero/githubapp/data/repo/: DataMapper.kt  RepoSourceImpl.kt
app/src/main/java/net/ozero/githubapp/data/repo/local/: RepoDao.kt  RepoLocalModel.kt
app/src/main/java/net/ozero/githubapp/data/repo/remote/: ApiClient.kt  RepoRemoteModel.kt
app/src/main/java/net/ozero/githubapp/di/: appModule.kt  dataModule.kt  profileModule.kt  reposModule.kt
app/src/main/java/net/ozero/githubapp/entity/: Profile.kt  Repo.kt  Result.kt  errors.kt
app/src/main/java/net/ozero/githubapp/presenter/base/: BaseScreen.kt  HiddenMenuScreen.kt
app/src/main/java/net/ozero/githubapp/presenter/error/: ErrorHandler.kt
app/src/main/java/net/ozero/githubapp/presenter/executor/: UseCaseExecutor.kt
app/src/main/java/net/ozero/githubapp/presenter/home/: HomeScreen.kt
app/src/main/java/net/ozero/githubapp/presenter/main/: MainScreen.kt
app/src/main/java/net/ozero/githubapp/presenter/profile/: ProfileScreen.kt
app/src/main/java/net/ozero/githubapp/presenter/repodetails/: RepoDetailsScreen.kt
app/src/main/java/net/ozero/githubapp/presenter/repos/: ReposScreen.kt
app/src/main/java/net/ozero/githubapp/ui/: MainActivity.kt
app/src/main/java/net/ozero/githubapp/ui/adapter/: BaseListAdapter.kt  BaseListAdapterInterface.kt  BasePagedListAdapter.kt
app/src/main/java/net/ozero/githubapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/net/ozero/githubapp/ui/formatter/: DateFormatter.kt
app/src/main/java/net/ozero/githubapp/ui/home/: HomeFragment.kt
app/src/main/java/net/ozero/githubapp/ui/listener/: HideButtonScrollListener.kt  OnScrolldedToBottomListener.kt
app/src/main/java/net/ozero/githubapp/ui/profile/: ProfileFragment.kt
app/src/main/java/net/ozero/githubapp/ui/repodetails/: RepoDetailsFragment.kt  ReposDetailsFragment.kt
app/src/main/java/net/ozero/githubapp/ui/repos/: ReposFragment.kt
app/src/main/java/net/ozero/githubapp/ui/repos/adapter/: PagedHousesAdapter.kt  RepoAdapter.kt
app/src/main/java/net/ozero/githubapp/usecase/: UseCase.kt
app/src/main/java/net/ozero/githubapp/usecase/profile/: ProfileSource.kt  ProfileUseCase.kt
app/src/main/java/net/ozero/githubapp/usecase/repos/: LoadMoreReposUseCase.kt  ObserveRepoByIdUseCase.kt  ObserveReposUseCase.kt  RepoSource.kt
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_repo_details.xml  fragment_repos.xml  item_repo.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/ozero/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
