apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "net.ozero.githubapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", BASE_API_URL
            buildConfigField "String", "DATABASE_NAME", DATABASE_NAME
            buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
        }
        debug {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            buildConfigField "String", "BASE_API_URL", BASE_API_URL
            buildConfigField "String", "DATABASE_NAME", DATABASE_NAME
            buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
        }
    }
}

def navigation_version = '1.0.0'
def coroutines_version = '1.3.0-M2'
def live_data_version = '1.1.1'
def room_version = '1.1.1'
def retrofit_version = '2.6.0'

dependencies {

    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // DI
    implementation 'org.kodein.di:kodein-di-erased-jvm:6.3.2'

    // Navigation
    implementation("android.arch.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("android.arch.navigation:navigation-ui-ktx:$navigation_version")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Views
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'

    // LiveData
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    annotationProcessor "android.arch.lifecycle:compiler:$live_data_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // REST Client
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}