<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/profile_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="lexasok"
        style="@style/text_title"
        />

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_content_desc_avatar"
        tools:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/margin_default"
        />

    <TextView
        android:id="@+id/profile_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20.07.1999"
        style="@style/text_default"
        />

</LinearLayout>